# Prism-Drive

./: Prism Drive.sln  README.md
Prism Drive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prism Drive.csproj
Prism Drive/BindingConverters/: InverseUserBooleanConverter.cs  ItemStatusBooleanConverter.cs  ItemStatusColorConverter.cs  UserBooleanConverter.cs
Prism Drive/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
Prism Drive/Models/: PrismUser.cs  UploadItem.cs  User.cs
Prism Drive/Services/: IHttpService.cs  IPrismService.cs  IUserService.cs  IViewModelFactory.cs
Prism Drive/Services/Implementation/: HttpService.cs  IFileService.cs  PrismService.cs  PrismServicev2.cs  UploadResult.cs  UserRequestResult.cs  UserService.cs
Prism Drive/ViewModels/: IViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelFactory.cs
Prism Drive/Views/: Login.xaml  Login.xaml.cs
