<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prism_Drive"
             xmlns:converters="clr-namespace:Prism_Drive.BindingConverters"
             xmlns:viewmodels="clr-namespace:Prism_Drive.ViewModels"
             Loaded="ContentPage_Loaded"
             
             x:Class="Prism_Drive.MainPage">
    
    

    <ContentPage.Resources>
        <converters:UserBooleanConverter x:Key="UserBooleanConverter" />
        <converters:InverseUserBooleanConverter x:Key="InverseUserBooleanConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Start">

            <Grid HorizontalOptions="FillAndExpand"  BackgroundColor="Blue" IsVisible="{Binding PrismUser, Converter={StaticResource UserBooleanConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="Start" Grid.Column="0"
                    Source="{Binding PrismUser.AvatarUrl}" HeightRequest="64"  />
                <Label Grid.Column="1" Margin="8" Text="{Binding PrismUser.DisplayName, StringFormat= 'Welcome, {0}!'}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Button Grid.Column="2" Text="LOG OUT" HorizontalOptions="End" Margin="12" Command="{Binding LogoutCommand}" />

            </Grid>
            

            <Grid VerticalOptions="Start" BackgroundColor="Blue" IsVisible="{Binding PrismUser, Converter={StaticResource InverseUserBooleanConverter}}">
                <Button Text="LOGIN" HorizontalOptions="End" Margin="8" Command="{Binding LoginCommand}" />
            </Grid>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
